:root {
  --branding-color: #222043;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--default-font-family);
}

.logo {
  max-height: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

/* Navbar Section */

nav {
  padding: 20px 0;
}

.nav-container {
  background: linear-gradient(
    60deg,
    #00f26180,
    #0576e678,
    rgba(247, 16, 255, 0.496),
    rgba(134, 6, 134, 0.483)
  );
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  padding-left: 2rem;
  padding-right: 2rem;
}

.navbar-branding {
  font-size: 30px;
  font-family: "Dancing Script", cursive;
  margin-top: 8px;
  padding: 15px 15px;
  border-radius: 50%;
  background: whitesmoke;
}

nav .logo-1 {
  color: black;
}

nav ul {
  padding: 0;
  margin: 0;
  margin-top: 1rem;
  font-size: clamp(1.2rem, 2vw, 1.8rem);
}

nav li {
  display: inline;
  list-style: none;
  line-height: 42px;
  margin-left: 15px;
}

nav a {
  text-decoration: none;
  color: whitesmoke;
  transition: all 100ms ease-in-out;
}

nav a:hover,
nav li a.active {
  color: rgb(2, 2, 2);
}

@media (max-width: 900px) {
  nav .logo-1 {
    max-width: 50%;
    max-height: 50%;
  }
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 140px 20px 120px 20px;
  margin: 0;
  background: whitesmoke;
}

.hero .animate__animated {
  animation-duration: 3s;
}

.hero p {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: rgb(134, 6, 134);
}

.hero p {
  font-size: clamp(1rem, 4vw, 2.5rem);
}

.hero h1 {
  line-height: 1.5;
  font-size: clamp(2rem, 6vw, 5rem);
}

.hero h2 {
  font-family: var(--default-font-family);
  font-weight: normal;
  line-height: 1.5;
  font-size: clamp(1rem, 4vw, 2.5rem);
  color: rgb(134, 6, 134);
}

.hero .btn-branding {
  background: rgb(134, 6, 134);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.hero .btn-branding-outline {
  color: var(--branding-color);
  border: 1px solid var(--branding-color);
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

/* Skills Section */
.skills {
  margin: 0;
  background: #000000;
  padding-bottom: 4rem;
}

.skills h1 {
  color: whitesmoke;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

.skills p {
  text-align: center;
  margin: auto;
  padding-bottom: 3rem;
  width: 50%;
  color: whitesmoke;
}

.skills img {
  display: block;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 800px;
}

.skills-list ul {
  color: whitesmoke;
  list-style: none;
  padding: 1rem;
  background-color: black;
  box-shadow: 0 0 12px 4px white;
  border-radius: 9px;
  justify-content: center;
  width: 400px;
  height: 100px;
  margin: 0.2rem;
}

.skills-list li {
  display: flex;
  justify-content: center;
  font-size: 18px;
  text-align: center;
}

.skills-list {
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 33%;
}

.skills-list .title {
  font-weight: 900;
  color: rgb(134, 6, 134);
  margin-bottom: 4px;
}

@media (max-width: 500px) {
  .skills {
    flex-direction: column;
    align-items: center;
  }
  .skills-list ul {
    width: 200px;
    height: 60px;
  }
  .skills-list li {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .skills {
    flex-direction: column;
    align-items: center;
  }

  .skills img {
    width: 600px;
  }
  .skills-list ul {
    width: 200px;
    height: 60px;
  }
  .skills-list li {
    font-size: 10px;
  }
}

@media (max-width: 1100px) {
  .skills img {
    width: 40%;
  }
}

/* Feature Projects */

.featured-projects {
  background: whitesmoke;
  font-size: 26px;
  padding: 2rem;
}

.featured-projects .animate__animated {
  animation-duration: 3s;
}

/* Project Section */

.project {
  background: linear-gradient(90deg, #000000, #959696, #fafafb);
  background-size: 400% 400%;
  animation: gradient 12s ease infinite;
  height: fit-content;
  color: var(--secondary-color);
  padding: 6rem calc((100vw - 1100px) / 2);
  text-align: center;
  z-index: 1;
}

.project-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 1rem;
  padding-right: 1rem;
  z-index: 2;
}

.project-card {
  background: linear-gradient(90deg, #fafafb, #818383, #000000);
  background-size: 400% 400%;
  animation: gradient 12s ease infinite;
  height: fit-content;
  padding: 2rem;
  padding-bottom: 3rem;
  margin-bottom: 2rem;
  height: 600px;
  width: 340px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 4;
}

.project-card h2 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: relative;
  background: linear-gradient(0deg, #000000, #fff);
  background-repeat: no-repeat;
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(2, 2, 2, 0.5);
}

@keyframes animate {
  0% {
    background-position: -600%;
  }
  100% {
    background-position: 600%;
  }
}

.project-card img {
  width: 250px;
  height: 250px;
  animation-duration: 3s;
}

.gradient-border {
  border-width: 10px;
  position: relative;
  border-radius: 10px;
}

.gradient-border:after {
  content: "";
  position: absolute;
  top: calc(-1 * 5px);
  left: calc(-1 * 5px);
  height: calc(100% + 5px * 2);
  width: calc(100% + 5px * 2);
  background: linear-gradient(
    60deg,
    #00f260,
    #0575e6,
    rgb(247, 16, 255),
    rgb(134, 6, 134)
  );
  border-radius: calc(2 * 10px);
  z-index: 3;
  animation: animate 10s infinite;
  filter: blur(50px);
}

.gradient-border:hover:after {
  opacity: 1;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 350px 0;
  }
  50% {
    background-position: 0 350px;
  }
  75% {
    background-position: -350px 0;
  }
  100% {
    background-position: 0 -350px;
  }
}

.project-description .btn-branding-outline {
  color: whitesmoke;
  background: rgba(134, 6, 134, 0.662);
  border-radius: 4px;
  font-size: clamp(0.5rem, 2vw, 1rem);
  line-height: 27px;
  padding: 15px 30px;
  animation-duration: 3s;
}

.more-projects .btn-branding-outline {
  color: whitesmoke;
  background: rgba(134, 6, 134, 0.662);
  border-radius: 4px;
  font-size: clamp(0.5rem, 2vw, 1rem);
  line-height: 27px;
  padding: 15px 30px;
  margin-top: 3rem;
  animation-duration: 3s;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    60deg,
    #00f260,
    #0575e6,
    rgb(247, 16, 255),
    rgb(134, 6, 134)
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: rgb(134, 6, 134);
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(134, 6, 134);
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.project-description a {
  font-size: 38px;
}

.animate__animated {
  animation-duration: 3s;
}

.description-animate .animate__animated {
  animation-duration: 3s;
}

@media screen and (max-width: 500px) {
  .gradient-border {
    width: 80%;
    height: 100%;
  }
  .project-card {
    justify-content: space-between;
  }
  .product-card img {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 768px) {
  .gradient-border {
    padding-bottom: 0;
  }

  .product-card img {
    width: 250px;
    height: 250px;
  }
  .project-card {
    max-width: 100%;
    margin-bottom: 0;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1100px) {
  .project-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .gradient-border {
    width: 80%;
    height: 100%;
    border-width: 2px;
  }
  .project-card {
    width: 100%;
    margin-bottom: 2rem;
    justify-content: space-between;
  }
  .product-card img {
    width: 250px;
    height: 250px;
  }
}

/* About Section */
.about .container {
  display: flex;
}

.about {
  padding: 6rem calc((100vw - 1100px) / 2);
  padding-bottom: 4rem;
}

.about .text {
  display: block;
  width: 47%;
  margin: auto;
}

.about h1 {
  font-weight: 900;
  font-size: clamp(2rem, 3.5vw, 3rem);
}
.about h2 {
  font-weight: 900;
  font-size: clamp(1.5rem, 2.5vw, 2rem);
}

.about p {
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.about .photo {
  display: block;
  margin: auto;
  justify-content: center;
}

.about img {
  width: 400px;
  border-radius: 10px;
  margin-left: 4rem;
}

.about .btn-branding {
  background: rgb(134, 6, 134);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

@media (max-width: 768px) {
  .about .container {
    grid-template-columns: 1fr;
    flex-direction: column;
    align-items: center;
  }
  .about .text {
    display: block;
    width: 80%;
    margin: 1rem;
    justify-content: center;
    text-align: center;
  }
  .about img {
    width: 400px;
  }

  .about {
    margin: 0 auto;
    justify-content: center;
  }

  .about .btn-branding {
    margin-bottom: 2rem;
  }
}

@media (max-width: 990px) {
  .about img {
    margin: auto;
    width: 400px;
  }
  .about .text {
    margin: auto;
    padding-right: 2rem;
  }
}

/* Contact Section */

.contact-container {
  padding: 60px 20px;
  background: whitesmoke;
}

.contact h1 {
  font-size: clamp(2.5rem, 6vw, 3.5rem);
  line-height: 80px;
}

.contact .border {
  border: 1px solid;
}

.contact .btn-branding {
  background: rgb(134, 6, 134);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 10px 20px;
}

.contact p {
  font-size: 14px;
}

.contact-container .contact-box {
  padding-top: 2rem;
}

.contact a {
  color: rgb(134, 6, 134);
  font-size: 20px;
}

.contact {
  margin: 30px;
}

.contact-links {
  text-decoration: none;
  color: var(--branding-color);
}

/* Footer Section */
footer {
  background: linear-gradient(
    60deg,
    #00f26180,
    #0576e678,
    rgba(247, 16, 255, 0.496),
    rgba(134, 6, 134, 0.483)
  );
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
}

footer h3 {
  font-size: 48px;
}

footer p {
  margin: 0;
  padding-bottom: 2rem;
}

footer .contact-box {
  background: whitesmoke;
  padding: 50px 120px 10px 120px;
  border: 1px solid rgba(144, 143, 143, 0.263);
}

footer .contact-box p {
  margin: 0;
}

footer .btn-branding {
  background: rgb(134, 6, 134);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

footer .email-link {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

footer .email-link:hover {
  color: var(--branding-color);
}

footer .social-links a {
  margin: 0 20px;
  color: var(--branding-color);
  background: var(--secondary-color);
  padding: 4px 14px;
  font-size: 32px;
  border-radius: 50%;
  transition: all 100ms ease-in-out;
}

footer .social-links a:hover {
  color: white;
  background: var(--branding-color);
}

footer .animate__animated {
  animation-duration: 3s;
}

.open-source {
  font-size: 20px;
  color: var(--branding-color);
}

.open-source-link {
  text-decoration: none;
  color: var(--branding-color);
}

.open-source-link:visited {
  color: var(--branding-color);
}

@media (max-width: 900px) {
  .content {
    text-align: center;
    padding: 0;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
